PORT=8080
APP_ENV=dev
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=sfm
JWT_SECRET=mjyersdfxvui


EMAIL_HOST=mail.theintellect.com.sg
EMAIL_PORT=465
EMAIL_USER=info@theintellect.com.sg
EMAIL_PASS={?fRE*YrQVPT
